<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dalin Dok</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="topnav">
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <div class="hero-image">
      <img src="src/image/profile-removebg-preview.png" alt="Profile" />
      <div class="hero-text">
        <h1>I am <span class="name">Dalin Dok</span></h1>
        <p>And I'm a future UX/UI Designer.</p>
        <button class="click">Contact me</button>
      </div>
    </div>
    <!-- About Section -->
    <section id="about">
      <img class="pic" src="src/image/pic-removebg-preview.png" alt="pic" />
      <div class="container">
        <h2>-About Me-</h2>
        <p>
          Hi there! My name is Dalin Dok and I'm a passionate aspiring UX/UI
          Designer.
        </p>
        <p>
          I believe in the power of design to make a positive impact on people's
          lives.
        </p>
        <h2>Skills</h2>
        <ul>
          <li>UI/UX Design</li>
          <li>Wireframing and Prototyping</li>
          <li>User Research</li>
          <li>Adobe Creative Suite (Photoshop, Illustrator, XD)</li>
          <li>HTML/CSS</li>
          <li>Responsive Design</li>
        </ul>
      </p>
        <h2>Goals and Ambitions</h2>
        <p>
          My goal is to continuously improve my skills and knowledge in UX/UI
          design and ultimately land a role in a forward-thinking design agency
          where I can contribute my creativity and passion for design.
        </p>
      </div>
    </section>		
		<footer>
      <div class="footerContainer">
          <div class="socialIcons">
              <a href="https://www.facebook.com/dok.dalin?mibextid=LQQJ4d"><i class="fa-facebook"></i></a>
              <a href="https://www.instagram.com/daliya_zz?igsh=MW5laXFycGxzendiYQ%3D%3D&utm_source=qr"><i class="fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/dalin-dok-0a5366248?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa-linkin"></i></a>
              <a href="https://github.com/dalindok"><i class="fa-github"></i></a>
          </div>
          <div class="footerNav">
              <ul><li><a href="">Home</a></li>                  
                  <li><a href="">About</a></li>
                  <li><a href="">Contact</a></li>
              </ul>
          </div>          
      </div>
      <div class="footerBottom">
          <p>Designed by <span class="designer">Dalin</span></p>
      </div>
  </footer>
  </body>
</html>
