* {
  padding: 0;
  margin: 0;
}
.topnav {
  background-color: rgb(175, 238, 238);
  overflow: hidden;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(87, 188, 222);
  color: black;
}

body,
html {
  height: 93%;
  scroll-behavior: smooth;
}
.hero-image {
  background-image: linear-gradient(rgb(175, 238, 238), rgb(240, 248, 255));
  height: 100%;
  padding-top: 3%;
  padding-left: 5%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: right;
}

/* Place text in the middle of the image */
.hero-text {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 70%;
  font-size: x-large;
  transform: translate(-50%, -50%);
  color: black;
}
.name {
  color: rgb(0, 128, 128);
}
.click {
  border-radius: 12px;
  border: none;
  margin: 20px;
  padding: 10px 50px;
  background-color: rgb(87, 188, 222);
}

#about {
  background-color: rgb(240, 248, 255);
  height: 115%;
}
.pic {
  width: 20%;
  height: 45%;
  padding-top: 10%;
  padding-left: 75%;
}
li {
  list-style-type: none;
}
.container {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  text-align: center;
  position: absolute;
  top: 145%;
  left: 35%;
  font-size: small;
  transform: translate(-50%, -50%);
}

h2 {
  margin: 4%;
  font-size: x-large;
  color: rgb(87, 188, 222);
}
.container {
  list-style-type: none;
  text-align: center;
  padding: 0.5%;
}

footer {
  background-color: #111;
}
.footerContainer {
  padding: 70px 30px 20px;
}
.socialIcons {
  display: flex;
  justify-content: center;
}
.socialIcons a {
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}
.socialIcons a i {
  font-size: 2em;
  color: black;
  opacity: 0, 9;
}
/* Hover affect on social media icon */
.socialIcons a:hover {
  background-color: #111;
  transition: 0.5s;
}
.socialIcons a:hover i {
  color: white;
  transition: 0.5s;
}
.footerNav {
  margin: 30px 0;
}
.footerNav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.footerNav ul li a {
  color: white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}
.footerNav ul li a:hover {
  opacity: 1;
}
.footerBottom {
  background-color: #000;
  padding: 20px;
  text-align: center;
}
.footerBottom p {
  color: white;
}
.designer {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
@media (max-width: 700px) {
  .footerNav ul {
    flex-direction: column;
  }
  .footerNav ul li {
    width: 100%;
    text-align: center;
    margin: 10px;
  }
  .socialIcons a {
    padding: 8px;
    margin: 4px;
  }
}
